<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/w3.css" />
    </head>
    <asp:ContentPlaceHolder id="head" runat="server">
            </asp:ContentPlaceHolder>

        
   
   
    
<body>
    
    
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" style="height:60px;">
            </div>

            <ul class="list-unstyled components">
                
                
              <li>
                    <a href="creatclass.aspx" >  
                    
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Create class
                    </a>
                    
                    </li>
                        <li><a href="manageclass.aspx">
                        <i class="glyphicon glyphicon-edit"></i>Manage class</a></li>
                        
                   
                
                
                <li>
                    <a href="createsubject.aspx">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        Create subject
                    </a>
                   </li>


                        <li><a href="managesubject.aspx">
                        <i class="glyphicon glyphicon-edit"></i>Manage subject</a></li>
                        
                   
                
                <li>
                    <a href="subjectcombination.aspx">
                        <i class="glyphicon glyphicon-duplicate"></i>
                       Add subject Combination
                    </a></li>
                    
                        <li><a href="managecombination.aspx"><i class="glyphicon glyphicon-edit"></i>Manage subject Combination</a></li>
                        
                  
                
                <li>
                    <a href="addstudent.aspx">
                        <i class="glyphicon glyphicon-user"></i>
                       Add student
                    </a>
                    </li>
                        <li><a href="managestudent.aspx"><i class="glyphicon glyphicon-edit"></i>Manage student</a></li>
                        
                  
               
                 <li>
                    <a href="addresult.aspx">
                        <i class="glyphicon glyphicon-duplicate"></i>
                       Add result
                    </a>
                   </li>
                    
                        <li><a href="Manageresults.aspx">
                    <i class="glyphicon glyphicon-edit"></i>Manage result</a></li>
                 </ul>
        </nav>
        <!-- Page Content Holder -->
       
    

         <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header" style="width: 250px;">
                        <div style="float: left; width: 84%">
                            <h3 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FF0000">
                               SMS SCHOOL BRAMHAVAR
                                    
                             
                            </h3>
                        </div>
                        
                        <div style="float: right; width: 15%; padding-top: 0px;">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                            </button>
                        </div>
                        
                    </div>
                    <div class="collapse navbar-collapse" id="Div2">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true" style="background: #ffffff;">
                                    <img id="Img1" src="images/default.png" alt="user-img" class="img-circle" width="30" style="border: 1px solid" />
                                </a>
                                <ul class="dropdown-menu" style="padding: 10px;">
                                    <li><a href="useraccount.aspx" style="background: #ffffff;"><i class="glyphicon glyphicon-user"></i> User Account</a></li>
                                    <li class="divider"></li>
                                    <li id="Li1"><a href="changepasswords.aspx" style="background: #ffffff;"><i class="glyphicon glyphicon-lock"></i> Change Password</a></li>
                                    <li class="divider"></li>
                                     <li id="Li2"><a href="logout.aspx" style="background: #ef0707;Color:#fff;width:100%;"><i class="glyphicon glyphicon-lock"></i>    LOG OUT</a></li>
                                    <li class="divider"></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
            
 
                     <div style="margin: 100px 10px 10px 20px;">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                     
                 </asp:ContentPlaceHolder>
            </div>
           
                
        </div>
    </div>

   
  

    <!-- jQuery CDN -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    
       </script>
         
</body>
</html>
